static/assets/lib/block/main/index.html
<div><div plug="form"><img class="border-bottom" path path-src="main_new_f.svg" width="1600" height="1067" style="background:#015790;width:100%;height:auto" alt="零時小學校主圖"><div class="sect"><h1 t>2022 零時小學校</h1><p class="text-muted" t>報名期間</p><hr></div><div class="sect"><h2 id="sect-1">1. <span t>基本資料</span></h2><br><div ld="block" data-name="專案名稱"></div><div ld="block" data-name="專案代表圖"></div><div ld="block" data-name="專案影片"></div><div ld="block" data-name="專案簡介"></div><div class="row"><div class="col-sm"><div ld="block" data-name="提案代表人"></div></div><div class="col-sm"><div ld="block" data-name="提案代表人的 g0v Slack ID"></div></div></div><div ld="block" data-name="提案代表人是否具有 U-22 組資格？"></div><div ld="block" data-name="提案團隊簡介"></div></div><div class="sect"><h2 id="sect-2">2. <span t>專案細節</span></h2><br><div ld="block" data-name="為什麼要做這個專案？（動機）"></div><div ld="block" data-name="請以此句型釐清專案目標、受眾與獨特性"></div><div ld="block" data-name="請列出這個計畫的目標對象，他們的需求、情境與使用動機？"></div><div ld="block" data-name="請提供本專案的示意圖或介面設計草圖"></div><div ld="block" data-name="你覺得本專案可能會面臨的困難有哪些，你又會如何解決這些困難？"></div><div ld="block" data-name="本專案結束後，未來可能進一步的發展？"></div><div ld="block" data-name="專案分類"></div></div><div class="sect"><h2 id="sect-3">3. <span t>補充資訊</span></h2><br><div class="card"><div class="head" t>預估專案經費</div><div class="card-body"><div class="row"><div class="col-md"><div ld="block" data-name="專案總經費"></div><div ld="block" data-name="自籌款金額"></div><div ld="block" data-name="補助款金額"></div></div><div class="col-md"><div class="vertical-center"><div class="w-100"><div class="text-center"><span t>補助比例</span><div class="my-4"><span ld="percent-of-subsidy" style="font-size:3em">0</span><span>%</span></div><div class="text-center text-danger text-sm">* <span t>補助比例不得逾本專案總經費之50%</span></div></div><br></div></div></div></div></div></div><div ld="block" data-name="若有本專案介紹的投影片，請提供"></div><div ld="block" data-name="你有什麼其他想補充的事情嗎？"></div></div><div class="sect"></div><hr><div class="sect pb-4"><h2 id="sect-4">4. <span t>社群守則</span></h2><br><p>g0v 社群參與者應共同致力於提供一個友善且無騷擾的環境給每一位參與者，無論其性別、性傾向、年紀、身心理狀態、外貌、族群、信仰、政治立場或技術偏好。</p><p>在任何社群線上、線下活動使用含有影射性、暴力、與歧視的言語及意象，包括在黑客松、研討會、講座、工作坊、聚會、社群媒體、聊天室等場域，甚至源碼或各類文件中，皆是不恰當的。</p><p>若違反守則，其它參與者應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。</p><p>騷擾包含：</p><ul><li>關於性別、性傾向、身心理狀態、外貌、族群、信仰、政治立場或技術偏好等等的口頭冒犯評論；</li><li>於公共場所展示帶有性含意的圖片；</li><li>故意恐嚇、跟蹤、追隨、騷擾攝影與錄影人員；</li><li>持續以言語或其他形式干擾演講、線上協作或其他活動進行；</li><li>不適當的肢體接觸；</li><li>以及不受歡迎的性關注。</li><li>當參與者要求停止騷擾行為時，請即刻停止相關的騷擾行為。</li></ul><p>講者、贊助者、貢獻者與坑主等角亦為參與者的一員，因此這些角色同樣受到此守則的規範。若這些角色有違反守則的行為出現，其它參與者亦應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。</p><p>如果您被騷擾，或者發現有人被騷擾，或有任何其他疑慮，請立刻向其他參與者、管理員或活動籌備團隊求助。</p><p>g0v 社群預期所有的參與者無論在任何線上 / 線下場域，都能夠遵守上述規則。</p><br><div ld="block" data-name="社群守則"></div></div><hr><div class="sect"><div class="btn btn-primary btn-lg px-4" t ld="submit">送件</div><div class="my-2"><div class="text-danger text-sm">* <span t>送件後無法再修改</span></div></div></div><br><br><br><br></div><div plug="toc"><div class="mb-2" t>目錄</div><div><a href="#sect-1"><span t>基本資料</span></a></div><div><a href="#sect-2"><span t>專案細節</span></a></div><div><a href="#sect-3"><span t>補充資料</span></a></div><div><a href="#sect-4"><span t>社群守則</span></a></div><hr><div class="btn-group d-block d-flex"><div class="btn btn-outline-secondary btn-sm" ld="lng" data-name="en">EN</div><div class="btn btn-outline-secondary btn-sm" ld="lng" data-name="zh-TW">中文</div></div><hr></div><script type="@plotdb/block">var i18nResource;i18nResource={en:{"2022 零時小學校":"2022 g0v sch001","太長了":"too long","元新台幣":"TWD","目錄":"table of content",en:"in English",zh:"in Chinese","基本資料":"basic information","專案名稱":"project name","取一個響亮的專案名稱吧！":"let's name your project","專案代表圖":"feature image for this project","放一張閃亮的代表圖！":"some shiny twinkling feature image","專案簡介":"project brief","請以簡短（150 字內）且非專業人士也能理解的方式介紹此專案。":"description of your project in 150 characters for non-professionals to understand easily","提案代表人":"representative of this project","不需要是本名。獲獎團隊須在提案申請時，選定一位自然人作為團隊代表人。提案代表人將被視為提案的代表與聯絡人。":"nickname ok. granted teams have to elect a natural person as representative, which will also be correspondent of this project","提案代表人的 g0v Slack ID":"g0v slack id of the representative","提案代表人是否具有 U-22 組資格？":"representative qualified with U-22?","資格請參考提案細則 sch001.g0v.tw/means":"check https://sch001.g0v.tw/means/ for proposal requirement","是":"yes","否":"no","提案團隊簡介":"team brief","如何加入 g0v Slack 請參考 g0v.hackmd.io/@jothon/joing0vslack":"check https://g0v.hackmd.io/@jothon/joing0vslack for more information about joining g0v slack","請簡單介紹每位成員，包括背景、在專案中的角色（例如：專案經理、全端工程師、顧問等）若還需要徵求成員，也請在此項說明（還需要什麼人才）。":"brief introduction of every team members including background, role in this project. ","專案細節":"project detail","為什麼要做這個專案？（動機）":"why doing this project? ( your motivation )","或許你有一個故事？":"perhaps your back story?","請以此句型釐清專案目標、受眾與獨特性":"use following sentence to clarify the goal, target audience and uniquenessof this project","「為了解決（某使用者族群）遇到的（要解決的問題）困難，我的專案提供（某種解決方式），可以做到（如何解決問題）。我的專案跟（現有的解決方式），在（差異與區別部分）不同，因此具有不可取代性。」":"to overcome ( some problem ) ( some target audience ) encountered, this project provides ( some solution ), which can ( how to solve this problem ). my project is irreplacable because it is different with ( available solutions ) in ( specific aspects ).","請列出這個計畫的目標對象，他們的需求、情境與使用動機？":"please list your target audience, along with their user scenario and motivation","請提供本專案的示意圖或介面設計草圖":"please provide wireframe, blueprint or design concept of this project","你覺得本專案可能會面臨的困難有哪些，你又會如何解決這些困難？":"what's the possible obstacle of this project and how will you overcome it?","本專案結束後，未來可能進一步的發展？":"any possible future directions of this project?","專案分類":"project category","補充資料":"supplementary information","預估專案經費":"Expected Budget","專案總經費":"total budget","自籌款金額":"self-financing","補助款金額":"grant","申請比例":"Percentage of Subsidy","申請比例不得逾本專案總經費之50%":"The amount of subsidy shall not exceed 50% of the expected budget of this project","若有本專案介紹的投影片，請提供":"please provide introductory slides, if any","你有什麼其他想補充的事情嗎？":"any other things to comment?","例如：「這個專案正在／預計跟什麼社群／團體合作？」「你的專案有面向某個社群嗎？要如何讓社群和使用者參與專案，並回饋意見？」":"e.g., 'we are coworking / going to cowork with some other teams', 'we want to target specific community and get feedback from them with some ways'","社群守則":"code of conduct","其它":"other","不可超過 500 字":"500 characters maximal","不可超過 1500 字":"1500 characters maximal","檔案上限1MB":"File should be smaller than 1MB","請上傳 JPG / PNG / GIF 檔案":"only accept JPG / PNG / GIF formats","請上傳 PDF 檔案":"only accept PDF formats","送件":"submit","送件後無法再修改":"Once submitted, you won't be able to edit again"},"zh-TW":{en:"英文",zh:"中文"}};var fc;fc={"專案名稱":{type:"@makeform/input",meta:{isRequired:true,desc:"取一個響亮的專案名稱吧！"}},"專案代表圖":{type:"@makeform/upload",meta:{isRequired:true,desc:"放一張閃亮的代表圖！",term:[{opset:"file",enabled:true,op:"extension",msg:"檔案格式不符",config:{str:"jpg,gif,png"}}],config:{note:["請上傳 JPG / PNG / GIF 檔案","檔案上限1MB"]}}},"專案影片":{type:"@makeform/video",meta:{isRequired:true,desc:"放一張閃亮的影片檔！",config:{note:["請上傳 MPEG-4 / H.264 編碼的 mp4 檔案。","檔案上限1MB"]}}},"專案簡介":{type:"@makeform/textarea",meta:{isRequired:true,desc:"請以簡短（150 字內）且非專業人士也能理解的方式介紹此專案。",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:150}}]}},"提案代表人":{type:"@makeform/input",meta:{isRequired:true,desc:"不需要是本名。獲獎團隊須在提案申請時，選定一位自然人作為團隊代表人。提案代表人將被視為提案的代表與聯絡人。"}},"提案代表人是否具有 U-22 組資格？":{type:"@makeform/radio",meta:{isRequired:true,desc:"資格請參考提案細則 sch001.g0v.tw/means",config:{values:["是","否"]}}},"提案代表人的 g0v Slack ID":{type:"@makeform/input",meta:{isRequired:true,desc:"如何加入 g0v Slack 請參考 g0v.hackmd.io/@jothon/joing0vslack"}},"提案團隊簡介":{type:"@makeform/textarea",meta:{isRequired:true,desc:"請簡單介紹每位成員，包括背景、在專案中的角色（例如：專案經理、全端工程師、顧問等）若還需要徵求成員，也請在此項說明（還需要什麼人才）。",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:1500}}],config:{limitation:"不可超過 1500 字"}}},"為什麼要做這個專案？（動機）":{type:"@makeform/textarea",meta:{isRequired:true,desc:"或許你有一個故事？",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:1500}}],config:{limitation:"不可超過 1500 字"}}},"請以此句型釐清專案目標、受眾與獨特性":{type:"@makeform/textarea",meta:{isRequired:true,desc:"「為了解決（某使用者族群）遇到的（要解決的問題）困難，我的專案提供（某種解決方式），可以做到（如何解決問題）。我的專案跟（現有的解決方式），在（差異與區別部分）不同，因此具有不可取代性。」",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:500}}],config:{limitation:"不可超過 500 字"}}},"請列出這個計畫的目標對象，他們的需求、情境與使用動機？":{type:"@makeform/textarea",meta:{isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:1500}}],config:{limitation:"不可超過 1500 字"}}},"請提供本專案的示意圖或介面設計草圖":{type:"@makeform/upload",meta:{isRequired:true,term:[{opset:"file",enabled:true,op:"extension",msg:"檔案格式不符",config:{str:"png,jpg,gif"}}],config:{note:["請上傳 JPG / PNG / GIF 檔案","檔案上限1MB"]}}},"你覺得本專案可能會面臨的困難有哪些，你又會如何解決這些困難？":{type:"@makeform/textarea",meta:{isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:500}}],config:{limitation:"不可超過 500 字"}}},"本專案結束後，未來可能進一步的發展？":{type:"@makeform/textarea",meta:{isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:500}}],config:{limitation:"不可超過 500 字"}}},"專案分類":{type:"@makeform/radio",meta:{isRequired:true,config:{other:{enabled:true},values:["COVID-19 新解方（New Solution for Preventing Pandemic）","遠距教學解決方案（Solution of Distance Learing）","社群經營與基礎建設（Community Management & Infrastructure）","教育內容（Educational Content）"]}}},"專案總經費":{meta:{isRequired:true,config:{unit:"元新臺幣"}}},"自籌款金額":{meta:{title:"自籌款金額",isRequired:true,config:{unit:"元新臺幣"}}},"補助款金額":{meta:{readonly:true,isRequired:true,config:{unit:"元新臺幣"}}},"若有本專案介紹的投影片，請提供":{type:"@makeform/upload",meta:{isRequired:true,term:[{opset:"file",enabled:true,op:"extension",msg:"檔案格式不符",config:{str:"pdf"}}],config:{note:["請上傳 PDF 檔案","檔案上限30MB"]}}},"你有什麼其他想補充的事情嗎？":{type:"@makeform/textarea",meta:{isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:500}}],desc:"例如：「這個專案正在／預計跟什麼社群／團體合作？」「你的專案有面向某個社群嗎？要如何讓社群和使用者參與專案，並回饋意見？」",config:{showMarkdownOption:true}}},"社群守則":{type:"@makeform/checkbox",meta:{title:" ",isRequired:true,config:{values:["我已閱讀並接受「社群守則」。"],other:{enabled:false},note:["記得勾選"]}}}};var mod;module.exports={pkg:{name:"@jothon/sch001-2022",extend:{name:"@grantdash/prj.tdb"},dependencies:[{name:"ldview"}],i18n:{en:{"報名期間":"Asia Taipei 2022/01/01 00:00:00 - 2022/03/01 00:00:00 (CST)"},"zh-TW":{"報名期間":"台灣時間 2022/01/01 00:00:00 起至 2022/03/01 00:00:00 止"}}},init:function(n){var e,t,i,r,o;e=n.root,t=n.ctx,i=n.pubsub,r=n.i18n,o=n.t;return i.fire("init",mod({ctx:t,t:o,root:e,pubsub:i,bi:this._instance}))}};mod=function(n){var s,e,t,c,f,d,i;s=n.root,e=n.ctx,t=n.t,c=n.pubsub,f=n.bi;d=e.ldview,i=e.dayjs;s.style.visibility="hidden";return{info:{subset:"basic",fields:fc,deadline:"2099/03/01 00:00:00+08:00"},init:function(n){var i,t,e,r,o,u;i={};t={"brd-full-name":"2021 - 2022 零時小學校"};this.pubsub=c;this.formmgr=n.formmgr;for(e in r=i18nResource){o=r[e];block.i18n.addResourceBundle(e,"",o,true,true)}this.view=u=new d({initRender:false,root:document.body,handler:{"percent-of-subsidy":function(n){var e,t;e=n.node;t=Math.ceil((i["percent-of-subsidy"]||0)*100);e.classList.toggle("text-danger",t>49);t=(Math.ceil((i["percent-of-subsidy"]||0)*1e4)/100).toFixed(2);return e.innerText=t},fill:function(n){var e;e=n.node;return e.innerText=t[e.getAttribute("data-name")]||"?"}}});this.formmgr.on("change",function(){});u.init().then(function(){return c.on("after.load",function(){return["專案總經費","自籌款金額"].map(function(n){return fc[n].itf.on("change",function(){var n,e,t;n=fc["專案總經費"].itf.content();e=fc["自籌款金額"].itf.content();t=n-e;fc["補助款金額"].itf.value({v:t});fc["補助款金額"].itf.render();i["percent-of-subsidy"]=t/n;return u.render("percent-of-subsidy")})})})});f.transform("i18n");return s.style.visibility="visible"},render:function(){},brief:function(){}}};</script></div>

src/index.pug
div
  include @/@loadingio/bootstrap.ext/index.pug
  mixin widget(name)
    div(ld="block",data-name=name)
  div(plug="form")
    img.border-bottom(src="https://sch001.g0v.tw/assets/img/main_new_f.svg",
    width="1600",height="1067",style="background:#015790;width:100%;height:auto",alt="零時小學校主圖")
    .sect
      h1(t) 2022 零時小學校
      p.text-muted(t) 報名期間
      hr
    .sect
      h2#sect-1 1. #[span(t) 基本資料]
      br
      +widget("專案名稱")
      +widget("專案代表圖")
      +widget("專案影片")
      +widget("專案簡介")
      .row
        .col-sm: +widget("提案代表人")
        .col-sm: +widget("提案代表人的 g0v Slack ID")
      +widget("提案代表人是否具有 U-22 組資格？")
      +widget("提案團隊簡介")

    .sect
      h2#sect-2 2. #[span(t) 專案細節]
      br

      +widget("為什麼要做這個專案？（動機）")
      +widget("請以此句型釐清專案目標、受眾與獨特性")
      +widget("請列出這個計畫的目標對象，他們的需求、情境與使用動機？")
      +widget("請提供本專案的示意圖或介面設計草圖")
      +widget("你覺得本專案可能會面臨的困難有哪些，你又會如何解決這些困難？")
      +widget("本專案結束後，未來可能進一步的發展？")
      +widget("專案分類")

    .sect
      h2#sect-3 3. #[span(t) 補充資訊]
      br
      .card
        .head(t) 預估專案經費
        .card-body
          .row
            .col-md
              +widget("專案總經費")
              +widget("自籌款金額")
              +widget("補助款金額")
            .col-md
              .vertical-center: .w-100
                .text-center
                  span(t) 補助比例
                  .my-4
                    span(ld="percent-of-subsidy",style="font-size:3em") 0
                    span %
                  .text-center.text-danger.text-sm * #[span(t) 補助比例不得逾本專案總經費之50%]
                br

      +widget("若有本專案介紹的投影片，請提供")
      +widget("你有什麼其他想補充的事情嗎？")

    .sect


    hr
    .sect.pb-4
      h2#sect-4 4. #[span(t) 社群守則]
      br
      p g0v 社群參與者應共同致力於提供一個友善且無騷擾的環境給每一位參與者，無論其性別、性傾向、年紀、身心理狀態、外貌、族群、信仰、政治立場或技術偏好。
      p 在任何社群線上、線下活動使用含有影射性、暴力、與歧視的言語及意象，包括在黑客松、研討會、講座、工作坊、聚會、社群媒體、聊天室等場域，甚至源碼或各類文件中，皆是不恰當的。
      p 若違反守則，其它參與者應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。
      p 騷擾包含：
      ul
        li 關於性別、性傾向、身心理狀態、外貌、族群、信仰、政治立場或技術偏好等等的口頭冒犯評論；
        li 於公共場所展示帶有性含意的圖片；
        li 故意恐嚇、跟蹤、追隨、騷擾攝影與錄影人員；
        li 持續以言語或其他形式干擾演講、線上協作或其他活動進行；
        li 不適當的肢體接觸；
        li 以及不受歡迎的性關注。
        li 當參與者要求停止騷擾行為時，請即刻停止相關的騷擾行為。
      p 講者、贊助者、貢獻者與坑主等角亦為參與者的一員，因此這些角色同樣受到此守則的規範。若這些角色有違反守則的行為出現，其它參與者亦應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。
      p 如果您被騷擾，或者發現有人被騷擾，或有任何其他疑慮，請立刻向其他參與者、管理員或活動籌備團隊求助。
      p g0v 社群預期所有的參與者無論在任何線上 / 線下場域，都能夠遵守上述規則。

      br

      +widget("社群守則")
    hr
    .sect
      .btn.btn-primary.btn-lg.px-4(t,ld="submit") 送件
      .my-2: .text-danger.text-sm * #[span(t) 送件後無法再修改]
    +nbr(4)

  div(plug="toc")
    .mb-2(t) 目錄
    div: a(href="#sect-1"): span(t) 基本資料
    div: a(href="#sect-2"): span(t) 專案細節
    div: a(href="#sect-3"): span(t) 補充資料
    div: a(href="#sect-4"): span(t) 社群守則
    hr
    .btn-group.d-block.d-flex
      .btn.btn-outline-secondary.btn-sm(ld="lng",data-name="en") EN
      .btn.btn-outline-secondary.btn-sm(ld="lng",data-name="zh-TW") 中文
    hr

  script(type="@plotdb/block")
    include:lsc i18n.ls
    include:lsc fields.ls
    include:lsc index.ls
